* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 28px;
    color: white;
    font-weight: 900;
    text-decoration: none;
    margin-right: 100px;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    margin-left: 60px;
}

    .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0%;
        width: 0%;
        height: 2px;
        background: rgb(255, 0, 0);
        transition: .5s;
    }

    .navbar a:hover::before {
        width: 100%;
    }

.navbar {
    position: relative;
    display: inline-block;
}

#check:checked ~ .search-box {
    max-width: 380px;
}

#check:checked ~ .search-overlay {
    opacity: 1;
    pointer-events: auto;
}

#check:checked ~ .search-box .icon {
    background: #ffffff;
    color: #ffffff;
    width: 60px;
}

#check {
    display: none;
}

.main-content {
    padding-top: 80px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.text-on-left {
    max-width: 50%;
    margin-left: 10%;
    margin-top: 100px;
}

    .text-on-left h1 {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .text-on-left .highlight-red {
        color: red;
    }

    .text-on-left p {
        font-weight: bold;
        font-size: 18px;
    }

.video {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.content {
    text-align: center;
}

    .content a {
        font-size: 42px;
        color: #ffffff;
        text-decoration: none;
        border: 10px solid #ffffff;
        padding: 15px 25px;
        border-radius: 20px;
        transition: 0.5s;
    }

        .content a:hover {
            background-color: rgba(218, 213, 213, 0.4);
            color: #000000;
        }

.background-clip {
    position: absolute;
    width: 400px;
    bottom: 100px;
    z-index: -1;
}

h1 {
    margin-bottom: 10px;
}


.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.search-box {
    max-width: 380px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .search-box label {
        cursor: pointer;
        font-size: 24px;
    }

    .search-box input {
        padding: 10px;
        margin-left: 10px;
        font-size: 18px;
        width: 80%;
    }

    .search-box #close-search {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 24px;
        color: #ffffff;
        display: none;
    }

#check:checked ~ .search-box #close-search {
    display: block;
}


@media(max-width: 992px) {
    .card-container {
        grid-template-columns: 100%;
    }

    .video {
        width: 100%;
    }

    .text-on-left {
        max-width: 100%;
        padding-right: 0;
    }
}

.floating-button {
    position: fixed;
    top: 120px;
    left: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

    .floating-button i {
        font-size: 24px;
    }

.about-us {
    display: flex;
    max-width: 50%;
    margin-left: 10%;
    margin-top: 50px;
}

.about-us-image {
    width: 50%;
    margin-right: 10px;
}

    .about-us-image img {
        width: 100%;
        max-width: none;
        height: auto;
        border-radius: 10px;
    }

.about-us-description {
    width: 50%;
}

    .about-us-description h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        color: black;
    }

    .about-us-description p {
        font-size: 16px;
        color: #555;
        font-weight: bold;
    }


.trending-subtitle {
    position: relative;
    text-align: center;
    padding: 20px;
}

    .trending-subtitle h2 {
        font-size: 42px;
        color: #000000;
        font-weight: bold;
    }

.trending {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
}

.slider-trending {
    position: relative;
}

    .slider-trending .slide-button {
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        color: white;
        border: none;
        outline: none;
        background: black;
        font-size: 2.2rem;
        cursor: pointer;
        border-radius: 50%;
        transform: translateY(-50%);
    }

        .slider-trending .slide-button:hover {
            background: #444;
        }

        .slider-trending .slide-button#prev-slide {
            left: 10px;
            display: none;
        }

        .slider-trending .slide-button#next-slide {
            right: 10px;
        }

    .slider-trending .image-list {
        display: grid;
        gap: 18px;
        font-size: 0;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
        grid-template-columns: repeat(10, 1fr);
    }

        .slider-trending .image-list::-webkit-scrollbar {
            display: none;
        }

        .slider-trending .image-list .image-item {
            width: 325px;
            height: 400px;
            object-fit: cover;
        }












.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Booking2.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #ffffff;
    padding-bottom: 40px;
    padding-top: 120px;
}

    .banner h2 {
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
        font-size: 36px;
        position: relative;
        z-index: 1;
    }

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-image,
.card-content {
    background-size: cover;
    border-radius: 10px;
}

.card-image {
    background: url('../images/Booking1.jpg') center/cover no-repeat;
}

.banner h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 36px;
}

.card-content {
    background: #000000;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .card-content h3 {
        text-align: center;
        color: #ff0000;
        font-size: 24px;
        margin-bottom: 10px;
    }

.form-row {
    display: flex;
    flex-direction: column;
}

form select,
form input {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    form input[type=text],
    form input[type=number],
    form input::placeholder,
    select {
        color: #ff0000;
    }

    form input[type=submit] {
        color: #ffffff;
        background: #ff0000;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        form input[type=submit]:hover {
            background-color: #990000;
        }

@media (max-width: 992px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}









.location-title {
    text-align: left;
    margin-top: 120px;
    margin-left: 2%;
}

    .location-title h1 {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000000;
    }

    .location-title p {
        font-size: 18px;
        color: #000000;
        margin-top: 10px;
        font-weight: bold;
        line-height: 1.5;
    }

.red-text {
    color: red;
}

.locations-image {
    display: flex;
    justify-content: flex-end;
}

.column {
    display: flex;
    flex-direction: column;
}

.image-row {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.image-row1 {
    background-image: url('../images/image1.jpg');
}

.image-row2 {
    background-image: url('../images/image2.jpg');
}

.image-row3 {
    background-image: url('../images/image3.jpg');
}

.image-row4 {
    background-image: url('../images/image4.jpg');
}

.image-row5 {
    background-image: url('../images/image5.jpg');
}

.image-row6 {
    background-image: url('../images/image6.jpg');
}

.image-row h5 {
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 5px;
}

.image-row:hover {
    transform: translateY(-10px);
}

.coming-soon h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ff0000;
}

.image-row2 {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}

.image-row2-1 {
    background-image: url('../images/image7.jpg');
}

.image-row2-2 {
    background-image: url('../images/image8.jpg');
}

.image-row2-3 {
    background-image: url('../images/image9.jpg');
}

.image-row2:hover {
    transform: translateY(-10px);
}

.image-row2 h5 {
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 5px;
}

.location-end p {
    font-size: 18px;
    color: #000000;
    margin-top: 10px;
    line-height: 1.1;
    font-weight: bold;
}





.event-title {
    text-align: center;
    margin: 150px 0 30px;
}

    .event-title h1 {
        font-size: 3.5em;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }

.event-list {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    flex-wrap: wrap;
}

.location-button {
    display: inline-block;
    position: relative;
    margin-left: 20px;
}

    .location-button i {
        margin-right: 8px;
        color: rgb(0, 0, 0);
    }

.location-dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

    .location-dropdown a {
        color: white;
        padding: 12px 16px;
        display: block;
    }

        .location-dropdown a:hover {
            background-color: #555;
        }

.location-button button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
}

    .location-button button:hover {
        background-color: #555;
    }

.location-dropdown.show {
    display: block;
}

.event-card {
    width: calc(25% - 40px);
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: black;
    color: rgb(255, 255, 255);
}

    .event-card:hover {
        transform: scale(1.05);
    }

    .event-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

.event-info {
    padding: 15px;
}

    .event-info h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .event-info p {
        margin-bottom: 8px;
    }








.gallery-title {
    text-align: center;
    font-size: 2em;
    margin-top: 100px;
    padding: 20px;
    position: relative;
    z-index: 1;
    color: #FFFFFF; /* Fallback text color */
}

    .gallery-title::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #ff1900, #000000);
        z-index: -1;
        mix-blend-mode: multiply;
    }

@keyframes gradientAnimation {
    0%, 100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

.gallery-title::before {
    animation: gradientAnimation 5s infinite;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.gallery-image {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

    .gallery-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease-in-out;
    }

@keyframes scaleUp {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

.gallery-image:hover img,
.gallery-image:active img {
    animation: scaleUp 0.3s forwards;
}

.gallery-image h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-image:hover h3,
.gallery-image:active h3 {
    opacity: 1;
}

@media screen and (max-width: 767px) {
    .gallery-image {
        width: calc(50% - 20px);
        height: auto;
    }
}





















.contact {
    width: 80%;
    margin: 130px auto 50px;
    text-align: center;
}

.contact-header {
    margin-bottom: 40px;
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #000000;
}

.contact p {
    font-size: 18px;
    color: #555555;
}

.contact-box {
    display: flex;
    justify-content: center;
}

.contact-left {
    flex-basis: 50%;
    padding: 40px;
    background: #000000;
    color: red;
    text-align: left;
}

.contact-right {
    flex-basis: 50%;
    padding: 40px;
    background: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    text-align: left;
}

.contact h3 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 30px;
    color: #ffffff;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

    .info-item i {
        margin-right: 10px;
        font-size: 24px;
        color: #ffffff;
    }

    .info-item p {
        font-size: 18px;
        color: #ffffff;
    }

.contact-left button {
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact .input-group input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    color: #ff0000;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

.input-group label {
    margin-bottom: 6px;
    display: block;
    color: #ffffff;
    font-size: 18px;
}



















.footer {
    background: #000000;
    color: #fff;
    padding: 30px 0;
}

.footer-info {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.info-section {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.footer-info h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #fff;
    font-weight: bold;
    position: relative;
}

    .footer-info h3::after {
        content: "";
        display: block;
        height: 2px;
        width: 100%;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;
    }

.footer-info p {
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

.links-list a {
    color: #fff;
    font-weight: bold;
    text-decoration: underline white;
}

    .links-list a:hover {
        text-decoration: none;
    }

.links-list {
    list-style: none;
    padding: 0;
}

    .links-list li {
        margin-bottom: 5px;
    }

.footer-copyright {
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}
